{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"node_modules": true,
		".github": true,
		".svelte-kit": true
	},
	"hide-files.files": ["node_modules", ".github", ".svelte-kit"]
}
